{
    "name": "bitbag/shopware-inpost-plugin",
    "description": "InPost integration for Shopware",
    "version": "1.2.1",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "BitBag"
        }
    ],
    "require": {
        "shopware/core": "6.4.*",
        "shopware/storefront": "6.4.*"
    },
    "require-dev": {
        "psalm/plugin-symfony": "^3.1",
        "bitbag/coding-standard": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "shopware-plugin-class": "BitBag\\ShopwareInPostPlugin\\BitBagShopwareInPostPlugin",
        "label": {
            "en-GB": "BitBag InPost",
            "de-DE": "BitBag InPost",
            "pl-PL": "BitBag InPost"
        },
        "description": {
            "en-GB": "This plugin allow to checkout order with InPost shipping method",
            "de-DE": "This plugin allow to checkout order with InPost shipping method",
            "pl-PL": "Wtyczka umożliwia realizację zamówienia metodą wysyłki InPost"
        }
    },
    "autoload": {
        "psr-4": {
            "BitBag\\ShopwareInPostPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitBag\\ShopwareInPostPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
